# lab-eshop

jboss-as-configuration/configuration/: standalone-mysql-driver.xml
jboss-as-configuration/modules/com/mysql/main/: module.xml
lab-eshop/: .gitignore  hibernate.cfg.xml  pom.xml  readme.md
lab-eshop/src/main/java/cz/cvut/fel/jee/labEshop/: Test.java
lab-eshop/src/main/java/cz/cvut/fel/jee/labEshop/dao/: IBaseDao.java  IBasketDao.java  IBasketItemDao.java  IBrandDao.java  ICategoryDao.java  IOrderDao.java  IOrderItemDao.java  IPaymentMethodDao.java  IProductDao.java  IRoleDao.java  IUserDao.java
lab-eshop/src/main/java/cz/cvut/fel/jee/labEshop/dao/jpa/: JPAOrderItemDao.java  JpaBaseDao.java  JpaBasketDao.java  JpaBasketItemDao.java  JpaBrandDao.java  JpaCategoryDao.java  JpaOrderDao.java  JpaPaymentMethodDao.java  JpaProductDao.java  JpaRoleDao.java  JpaUserDao.java
lab-eshop/src/main/java/cz/cvut/fel/jee/labEshop/data/: ObjectManager.java  UserManager.java
lab-eshop/src/main/java/cz/cvut/fel/jee/labEshop/exceptions/: EntityNotFoundException.java
lab-eshop/src/main/java/cz/cvut/fel/jee/labEshop/filter/: EntityFilter.java  ProductSearchFilter.java  SortModel.java  SortOrder.java  UserListFilter.java
lab-eshop/src/main/java/cz/cvut/fel/jee/labEshop/idata/: IObjectManager.java  IUserManager.java
lab-eshop/src/main/java/cz/cvut/fel/jee/labEshop/manager/: BaseManager.java  BasketManager.java  BrandManager.java  CategoryManager.java  OrderManager.java  ProductManager.java  UserManager.java
lab-eshop/src/main/java/cz/cvut/fel/jee/labEshop/model/: Address.java  BaseEntity.java  Basket.java  BasketItem.java  Brand.java  Category.java  Image.java  Money.java  Order.java  OrderItem.java  PaymentMethod.java  Product.java  ProductAvailability.java  Role.java  User.java
lab-eshop/src/main/java/cz/cvut/fel/jee/labEshop/util/: Assert.java  LabEshopConstants.java  Mail.java  Password.java  Resources.java
lab-eshop/src/main/java/cz/cvut/fel/jee/labEshop/util/converter/: OrderItemConverter.java
lab-eshop/src/main/java/cz/cvut/fel/jee/labEshop/view/controllers/: LoginBean.java
lab-eshop/src/main/java/cz/cvut/fel/jee/labEshop/web/: BaseBean.java  Categories.java  ForgottenPasswordBean.java  ImageServlet.java  LoginBean.java  Sample.java  UserBean.java
lab-eshop/src/main/java/cz/cvut/fel/jee/labEshop/web/basket/: BasketBean.java
lab-eshop/src/main/java/cz/cvut/fel/jee/labEshop/web/brand/: BrandsBean.java
lab-eshop/src/main/java/cz/cvut/fel/jee/labEshop/web/category/: CategoriesBean.java
lab-eshop/src/main/java/cz/cvut/fel/jee/labEshop/web/converter/: AbstractListSeparatorConverter.java  AvailabilityConverter.java  BrandConverter.java  CategoryConverter.java  LongListSeparatorConverter.java  LongSafeConverter.java  ProductConverter.java
lab-eshop/src/main/java/cz/cvut/fel/jee/labEshop/web/order/: OrderAdminBean.java  OrderBean.java  OrderDetailBean.java
lab-eshop/src/main/java/cz/cvut/fel/jee/labEshop/web/producers/: Brands.java  Categories.java
lab-eshop/src/main/java/cz/cvut/fel/jee/labEshop/web/product/: DynamicImageBean.java  ImageProviderBean.java  ProductDetailBean.java  ProductsBean.java  SearchBean.java
lab-eshop/src/main/java/cz/cvut/fel/jee/labEshop/web/user/: UsersBean.java  UsersPasswordBean.java  ViewUserDetailBean.java  ViewUsersBean.java
lab-eshop/src/main/java/cz/cvut/fel/jee/labEshop/web/util/: CharacterEncodingFilter.java  FileUploadFilter.java  MultipartRequest.java
lab-eshop/src/main/java/cz/cvut/fel/jee/labEshop/web/validator/: ConfirmPasswordValidator.java  PasswordUsernameMailValidator.java  UserEmailUniqueValidator.java  UserPasswordCorrectnessValidator.java  UserUsernameUniqueValidator.java  VEmail.java  VUsername.java
lab-eshop/src/main/resources/: import.sql
lab-eshop/src/main/webapp/: error.xhtml  error_login.xhtml  forgottenPassword.xhtml  index.xhtml  login.xhtml  logout.xhtml  newUser.xhtml  product.xhtml  registration.xhtml  search.xhtml  unknown-product.xhtml
lab-eshop/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  lab-eshop-ds.xml  web.xml
lab-eshop/src/main/webapp/WEB-INF/includes/: adminHeaderMenu.xhtml  categoryMenu.xhtml  customerHeaderMenu.xhtml  footer.xhtml  headerMenu.xhtml
lab-eshop/src/main/webapp/WEB-INF/templates/: tmpl2Cols.xhtml  tmplSimple.xhtml
lab-eshop/src/main/webapp/admin/: brands.xhtml  categories.xhtml  index.xhtml  orderAdminDetail.xhtml  orderManaging.xhtml  productManaging.xhtml  userDetail.xhtml  users.xhtml
lab-eshop/src/main/webapp/customer/: accountDetail.xhtml  basket.xhtml  buyBasket.xhtml  cart.xhtml  changePassword.xhtml  customerOrders.xhtml  editAccount.xhtml  index.xhtml  orderDetail.xhtml
lab-eshop/src/main/webapp/pages/: contact.xhtml  delivery.xhtml  faq.xhtml
lab-eshop/src/main/webapp/resources/components/: productPreview.xhtml
lab-eshop/src/main/webapp/resources/primefaces-theme/: theme.css
lab-eshop/src/main/webapp/resources/scripts/: common.js
lab-eshop/src/main/webapp/resources/styles/: style.css
lab-eshop/src/test/java/cz/cvut/fel/jee/labEshop/dao/jpa/: JpaUserDaoTest.java
lab-eshop/src/test/java/cz/cvut/fel/jee/labEshop/test/: Dependencies.java  ResourceProducers.java  UserPersistenceTest.java
lab-eshop/src/test/resources/: arquillian.xml  test-ds.xml
